# eshop_mvc

./: .gitignore  orders.xml  pom.xml
domain/: pom.xml
domain/src/main/java/ex/soft/domain/dao/: DaoFactory.java  IDao.java  OrderDao.java  PhoneDao.java  ProductDao.java  UserDao.java
domain/src/main/java/ex/soft/domain/dao/connpool/: ConnectionPoolOrderDao.java  ConnectionPoolPhoneDao.java
domain/src/main/java/ex/soft/domain/dao/jdbc/: Executor.java  JdbcClientDao.java  JdbcOrderDao.java  JdbcPhoneDao.java  JdbcUserDao.java
domain/src/main/java/ex/soft/domain/dao/persistence/: FileOrderDao.java  FilePhoneDao.java
domain/src/main/java/ex/soft/domain/datasource/: DataSource.java
domain/src/main/java/ex/soft/domain/form/: CartForm.java  OrderForm.java  OrderItemForm.java
domain/src/main/java/ex/soft/domain/model/: AbstractCart.java  Cart.java  Client.java  Order.java  OrderItem.java  Phone.java  Product.java  User.java
domain/src/main/resources/: applicationContext-domain.xml  db-config.xml  db.properties
domain/src/main/resources/db/: db.properties  schema.sql  test-data.sql
domain/src/test/java/ex/soft/domain/dao/jdbc/: AbstractJdbcDaoTest.java  JdbcOrderDaoTest.java  JdbcPhoneDaoTest.java  SuiteJdbcDao.java
domain/src/test/resources/: applicationContext-domain-test.xml  db-config-phone-test.xml
domain/src/test/resources/db/: db-test.properties  db.properties  schema.sql  test-data.sql
service/: pom.xml
service/src/main/java/ex/soft/service/: CartService.java  CartServiceImpl.java  ClientService.java  IService.java  OrderService.java  OrderServiceImpl.java  PhoneService.java  ProductService.java  ProductServiceImpl.java  UserService.java
service/src/main/java/ex/soft/service/api/: CartService.java  ICartService.java  IProductService.java  OrderService.java  ProductService.java
service/src/main/java/ex/soft/service/form/: CartFormService.java  OrderFormService.java
service/src/main/java/ex/soft/service/manager/: IService.java  OrderService.java  PhoneService.java
service/src/main/java/ex/soft/service/transaction/: ITransactional.java  TransactionManager.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/ex/soft/service/: CartServiceImplTest.java  CartServiceTest.java
webview/: pom.xml
webview/src/main/java/ex/soft/domain/dao/: OrderDao.java  PhoneDao.java
webview/src/main/java/ex/soft/domain/dao/jdbc/: JdbcOrderDao.java  JdbcPhoneDao.java  JdbcUserDao.java
webview/src/main/java/ex/soft/domain/model/: AbstractCart.java  Order.java
webview/src/main/java/ex/soft/service/: OrderServiceImpl.java  ProductServiceImpl.java
webview/src/main/java/ex/soft/service/api/: CartService.java
webview/src/main/java/ex/soft/webview/controller/: ProductController.java
webview/src/main/java/ex/soft/webview/controller/cart/: CartController.java
webview/src/main/java/ex/soft/webview/controller/cartPage/: CartPageController.java
webview/src/main/java/ex/soft/webview/controller/order/: OrderController.java
webview/src/main/java/ex/soft/webview/controller/orderConfirmation/: OrderConfirmationController.java
webview/src/main/java/ex/soft/webview/controller/productDetails/: ProductDetailsController.java
webview/src/main/java/ex/soft/webview/controller/productList/: ProductListController.java
webview/src/main/java/ex/soft/webview/converter/cart/: StringToLongConverter.java
webview/src/main/java/ex/soft/webview/editor/: TestEditor.java
webview/src/main/java/ex/soft/webview/listener/: SessionCreationListener.java
webview/src/main/java/ex/soft/webview/validator/cart/: CartValidator.java  OrderItemValidator.java
webview/src/main/java/ex/soft/webview/validator/form/: CartFromValidator.java  OrderItemFormValidator.java
webview/src/main/java/ex/soft/webview/websocket/: AddProductToCartWS.java
webview/src/main/resources/: applicationContext-service.xml
webview/src/main/resources/db/: db.properties  schema.sql
webview/src/main/resources/logging/: log4j.properties
webview/src/main/resources/messages/: errors.properties  prices.properties  user.properties
webview/src/main/webapp/WEB-INF/: applicationContext-view.xml  dispatcher-servlet.xml  web.xml
webview/src/main/webapp/WEB-INF/css/: styles.css
webview/src/main/webapp/WEB-INF/js/: jquery-3.1.1.min.js  main.js
webview/src/main/webapp/WEB-INF/pages/: ProductList.jsp
webview/src/main/webapp/WEB-INF/tags/: bootstrap.tag  header.tag  script.tag  style.tag
webview/src/main/webapp/WEB-INF/views/cart/: cart.jsp
webview/src/main/webapp/WEB-INF/views/cartPage/: cartPage.jsp
webview/src/main/webapp/WEB-INF/views/order/: order.jsp
webview/src/main/webapp/WEB-INF/views/orderConfirmation/: orderConfirmation.jsp
webview/src/main/webapp/WEB-INF/views/productDetails/: ProductDetails.jsp
webview/src/main/webapp/WEB-INF/views/productList/: ProductList.jsp
