# mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/eshop_mvc
jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.driver=com.mysql.jdbc.Driver


#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=


